1 #111
src/Instancias/burma14.tsp
src/Instancias/burma14.tsp
src/Instancias/ulysses16.tsp
src/Instancias/gr17.tsp
src/Instancias/gr21.tsp
src/Instancias/ulysses22.tsp
src/Instancias/gr24.tsp
src/Instancias/fri26.tsp
src/Instancias/bayg29.tsp
src/Instancias/bays29.tsp
src/Instancias/dantzig42.tsp
src/Instancias/swiss42.tsp
src/Instancias/att48.tsp
src/Instancias/gr48.tsp
src/Instancias/hk48.tsp
src/Instancias/eil51.tsp
src/Instancias/berlin52.tsp
src/Instancias/brazil58.tsp
src/Instancias/st70.tsp
src/Instancias/eil76.tsp
src/Instancias/pr76.tsp
src/Instancias/gr96.tsp
src/Instancias/rat99.tsp
src/Instancias/kroA100.tsp
src/Instancias/kroB100.tsp
src/Instancias/kroC100.tsp
src/Instancias/kroD100.tsp
src/Instancias/kroE100.tsp
src/Instancias/rd100.tsp
src/Instancias/eil101.tsp
src/Instancias/lin105.tsp
src/Instancias/pr107.tsp
src/Instancias/gr120.tsp
src/Instancias/pr124.tsp
src/Instancias/bier127.tsp
src/Instancias/ch130.tsp
src/Instancias/pr136.tsp
src/Instancias/gr137.tsp
src/Instancias/pr144.tsp
src/Instancias/ch150.tsp
src/Instancias/kroA150.tsp
src/Instancias/kroB150.tsp
src/Instancias/pr152.tsp
src/Instancias/u159.tsp
src/Instancias/si175.tsp
src/Instancias/brg180.tsp
src/Instancias/rat195.tsp
src/Instancias/d198.tsp
src/Instancias/kroA200.tsp
src/Instancias/kroB200.tsp
src/Instancias/gr202.tsp
src/Instancias/ts225.tsp
src/Instancias/tsp225.tsp
src/Instancias/pr226.tsp
src/Instancias/gr229.tsp
src/Instancias/gil262.tsp
src/Instancias/pr264.tsp
src/Instancias/a280.tsp
src/Instancias/pr299.tsp
src/Instancias/lin318.tsp
src/Instancias/linhp318.tsp
src/Instancias/rd400.tsp
src/Instancias/fl417.tsp
src/Instancias/gr431.tsp
src/Instancias/pr439.tsp
src/Instancias/pcb442.tsp
src/Instancias/d493.tsp
src/Instancias/att532.tsp
src/Instancias/ali535.tsp
src/Instancias/si535.tsp
src/Instancias/pa561.tsp
src/Instancias/u574.tsp
src/Instancias/rat575.tsp
src/Instancias/p654.tsp
src/Instancias/d657.tsp
src/Instancias/gr666.tsp
src/Instancias/u724.tsp
src/Instancias/rat783.tsp
src/Instancias/dsj1000.tsp
src/Instancias/pr1002.tsp
src/Instancias/si1032.tsp
src/Instancias/u1060.tsp
src/Instancias/vm1084.tsp
src/Instancias/pcb1173.tsp
src/Instancias/d1291.tsp
src/Instancias/rl1304.tsp
src/Instancias/rl1323.tsp
src/Instancias/nrw1379.tsp
src/Instancias/fl1400.tsp
src/Instancias/u1432.tsp
src/Instancias/fl1577.tsp
src/Instancias/d1655.tsp
src/Instancias/vm1748.tsp
src/Instancias/u1817.tsp
src/Instancias/rl1889.tsp
src/Instancias/d2103.tsp
src/Instancias/u2152.tsp
src/Instancias/u2319.tsp
src/Instancias/pr2392.tsp
src/Instancias/pcb3038.tsp
src/Instancias/fl3795.tsp
src/Instancias/fnl4461.tsp
src/Instancias/rl5915.tsp
src/Instancias/rl5934.tsp
src/Instancias/pla7397.tsp
src/Instancias/rl11849.tsp
src/Instancias/usa13509.tsp
src/Instancias/brd14051.tsp
src/Instancias/d15112.tsp
src/Instancias/d18512.tsp
src/Instancias/pla33810.tsp
src/Instancias/pla85900.tsp
src/Instancias/pla85900.tsp