Statistics for TSP 
Date: 2025-04-19
Approach: Formulation with MIP solver
Solver: Gurobi
Time limit: 360.0
MIP gap tolerance: 1.0e-8
Integer feasibility tolerance: 1.0e-6
Number of threads: 1
Screen output: 1

Instance & N & LB & UB & gap & status & total_time \\
burma14 & 14 & 3323.0 & 3323.0 & 0.0 & OPTIMAL & 9.87 \\
burma14 & 14 & 3323.0 & 3323.0 & 0.0 & OPTIMAL & 0.21 \\
ulysses16.tsp & 16 & 6859.0 & 6859.0 & 0.0 & OPTIMAL & 3.05 \\
gr17 & 17 & 2085.0 & 2085.0 & 0.0 & OPTIMAL & 0.38 \\
gr21 & 21 & 2707.0 & 2707.0 & 0.0 & OPTIMAL & 0.04 \\
ulysses22.tsp & 22 & 6715.0 & 7013.0 & 4.2493 & INTERRUPTED & 85.1 \\
gr24 & 24 & 1272.0 & 1272.0 & 0.0 & OPTIMAL & 0.26 \\
fri26 & 26 & 930.0 & 1043.0 & 10.8341 & INTERRUPTED & 1.01 \\
bayg29 & 29 & 1585.0 & 2048.0 & 22.6074 & INTERRUPTED & 0.5 \\
bays29 & 29 & -1.0e8 & 1.0e8 & 100.0 & INTERRUPTED & 0.03 \\