Statistics for TSP 
Date: 2025-04-19

burma14 & 14 & 3346.0 & 3346.0 & 0.0 & Success & 12.79 \\
burma14 & 14 & 3346.0 & 3346.0 & 0.0 & Success & 0.21 \\
ulysses16.tsp & 16 & 6859.0 & 6859.0 & 0.0 & Success & 1.66 \\
gr17 & 17 & 2121.0 & 2121.0 & 0.0 & Success & 0.34 \\
gr21 & 21 & 2707.0 & 2707.0 & 0.0 & Success & 0.13 \\
ulysses22.tsp & 22 & 7216.0 & 7216.0 & 0.0 & Success & 11.42 \\
gr24 & 24 & 1345.0 & 1345.0 & 0.0 & Success & 0.78 \\
fri26 & 26 & 1023.64 & 1154.08 & 11.302 & Fail: !Int_TL & 60.04 \\
bayg29 & 29 & 1654.0 & 1654.0 & 0.0 & Success & 2.03 \\
bays29 & 29 & 2197.0 & 2197.0 & 0.0 & Success & 1.72 \\