Statistics for TSP 
Date: 2025-04-19

burma14 & 14 & 3336.0 & 3336.0 & 0.0 & Success & 12.36 \\
burma14 & 14 & 3336.0 & 3336.0 & 0.0 & Success & 0.17 \\
ulysses16.tsp & 16 & 7095.0 & 7095.0 & 0.0 & Success & 0.95 \\
gr17 & 17 & 2254.0 & 2254.0 & 0.0 & Success & 0.42 \\
gr21 & 21 & 2707.0 & 2707.0 & 0.0 & Success & 0.17 \\
ulysses22.tsp & 22 & 7343.0 & 7343.0 & 0.0 & Success & 2.58 \\
gr24 & 24 & 1385.0 & 1385.0 & 0.0 & Success & 0.92 \\
fri26 & 26 & 968.0 & 968.0 & 0.0 & Success & 2.09 \\
bayg29 & 29 & 1692.0 & 1692.0 & 0.0 & Success & 1.52 \\
bays29 & 29 & 2148.0 & 2148.0 & 0.0 & Success & 1.58 \\