Statistics for TSP 
Date: 2025-04-19

burma14 & 14 & 3336.0 & 3336.0 & 0.0 & Success & 12.43 \\
burma14 & 14 & 3336.0 & 3336.0 & 0.0 & Success & 0.18 \\
ulysses16.tsp & 16 & 7095.0 & 7095.0 & 0.0 & Success & 0.98 \\
gr17 & 17 & 2254.0 & 2254.0 & 0.0 & Success & 0.5 \\
gr21 & 21 & 2707.0 & 2707.0 & 0.0 & Success & 0.12 \\
ulysses22.tsp & 22 & 7343.0 & 7343.0 & 0.0 & Success & 2.62 \\
gr24 & 24 & 1385.0 & 1385.0 & 0.0 & Success & 0.86 \\
fri26 & 26 & 968.0 & 968.0 & 0.0 & Success & 2.21 \\
bayg29 & 29 & 1692.0 & 1692.0 & 0.0 & Success & 1.54 \\
bays29 & 29 & 2148.0 & 2148.0 & 0.0 & Success & 1.64 \\
dantzig42 & 42 & 801.67 & 883.0 & 9.211 & Success & 14.24 \\
swiss42 & 42 & 1373.0 & 1373.0 & 0.0 & Success & 3.28 \\
gr48 & 48 & 5367.0 & 5367.0 & 0.0 & Success & 2.8 \\
hk48 & 48 & 15967.5 & 24540.75 & 34.9347 & Success & 30.98 \\
eil51 & 51 & 463.0 & 463.0 & 0.0 & Success & 2.25 \\
berlin52 & 52 & 8385.36 & 13871.19 & 39.5484 & Success & 42.63 \\
brazil58 & 58 & 28892.54 & 31195.0 & 7.3809 & Success & 26.64 \\
st70 & 70 & 917.83 & 1075.4 & 14.6522 & Fail: !Int_TL & 60.17 \\
eil76 & 76 & 598.69 & 691.0 & 13.3586 & Success & 32.82 \\
pr76 & 76 & 133059.04 & 166657.53 & 20.1602 & Fail: !Int_TL & 60.3 \\
gr96 & 96 & -1.0e100 & 145542.29 & 6.870855120862635e96 & Fail: !Int_TL & 60.07 \\
rat99 & 99 & 1932.5 & 2124.73 & 9.0472 & Fail: !Int_TL & 60.54 \\
kroA100 & 100 & 41688.14 & 43914.0 & 5.0687 & Success & 21.9 \\
kroB100 & 100 & 39309.15 & 40828.0 & 3.7201 & Success & 26.01 \\
kroC100 & 100 & 43042.5 & 45715.01 & 5.846 & Fail: !Int_TL & 60.06 \\
kroD100 & 100 & 40045.07 & 41431.0 & 3.3451 & Success & 20.04 \\
kroE100 & 100 & 28610.61 & 29959.0 & 4.5008 & Success & 27.57 \\
rd100 & 100 & 10478.83 & 14224.08 & 26.3303 & Fail: !Int_TL & 60.43 \\