Statistics for TSP 
Date: 2025-04-19

burma14 & 14 & 3336.0 & 3336.0 & 0.0 & Success & 13.49 \\
burma14 & 14 & 3336.0 & 3336.0 & 0.0 & Success & 0.17 \\
ulysses16.tsp & 16 & 7095.0 & 7095.0 & 0.0 & Success & 0.94 \\
gr17 & 17 & 2254.0 & 2254.0 & 0.0 & Success & 0.5 \\
gr21 & 21 & 2707.0 & 2707.0 & 0.0 & Success & 0.11 \\
ulysses22.tsp & 22 & 7343.0 & 7343.0 & 0.0 & Success & 2.54 \\
gr24 & 24 & 1385.0 & 1385.0 & 0.0 & Success & 0.85 \\
fri26 & 26 & 968.0 & 968.0 & 0.0 & Success & 2.06 \\
bayg29 & 29 & 1692.0 & 1692.0 & 0.0 & Success & 1.5 \\
bays29 & 29 & 2148.0 & 2148.0 & 0.0 & Success & 1.75 \\
dantzig42 & 42 & 855.29 & 877.0 & 2.4751 & Success & 51.58 \\
swiss42 & 42 & 1373.0 & 1373.0 & 0.0 & Success & 3.75 \\
gr48 & 48 & 5367.0 & 5367.0 & 0.0 & Success & 2.92 \\
hk48 & 48 & 13068.42 & 14099.07 & 7.3101 & Fail: !Int_TL & 60.19 \\
eil51 & 51 & 463.0 & 463.0 & 0.0 & Success & 2.5 \\