Statistics for TSP 
Date: 2025-04-19

burma14 & 14 & 3336.0 & 3336.0 & 0.0 & Success & 11.44 \\
burma14 & 14 & 3336.0 & 3336.0 & 0.0 & Success & 0.2 \\
ulysses16.tsp & 16 & 7095.0 & 7095.0 & 0.0 & Success & 1.05 \\
gr17 & 17 & 2254.0 & 2254.0 & 0.0 & Success & 0.45 \\
gr21 & 21 & 2707.0 & 2707.0 & 0.0 & Success & 0.17 \\
ulysses22.tsp & 22 & 7343.0 & 7343.0 & 0.0 & Success & 2.63 \\
gr24 & 24 & 1385.0 & 1385.0 & 0.0 & Success & 1.12 \\
fri26 & 26 & 968.0 & 968.0 & 0.0 & Success & 2.34 \\
bayg29 & 29 & 1692.0 & 1692.0 & 0.0 & Success & 1.69 \\
bays29 & 29 & 2148.0 & 2148.0 & 0.0 & Success & 1.62 \\
dantzig42 & 42 & 821.13 & 859.0 & 4.4085 & Success & 14.11 \\
swiss42 & 42 & 1373.0 & 1373.0 & 0.0 & Success & 3.51 \\
gr48 & 48 & 5367.0 & 5367.0 & 0.0 & Success & 2.86 \\
hk48 & 48 & 14446.0 & 19564.15 & 26.1608 & Success & 30.0 \\
eil51 & 51 & 463.0 & 463.0 & 0.0 & Success & 2.75 \\
berlin52 & 52 & 8898.19 & 13248.42 & 32.8359 & Success & 45.02 \\
brazil58 & 58 & 30368.0 & 31896.0 & 4.7906 & Success & 24.93 \\
st70 & 70 & 843.09 & 1343.16 & 37.2307 & Fail: !Int_TL & 60.28 \\
eil76 & 76 & 600.71 & 652.0 & 7.8665 & Success & 26.78 \\
pr76 & 76 & 132947.5 & 154726.12 & 14.0756 & Fail: !Int_TL & 60.33 \\
gr96 & 96 & 70737.56 & 74663.1 & 5.2577 & Fail: !Int_TL & 60.48 \\
rat99 & 99 & -1.0e100 & 2982.37 & 3.3530338182249236e98 & Fail: !Int_TL & 60.53 \\
kroA100 & 100 & 34942.31 & 36786.0 & 5.0119 & Success & 24.4 \\
kroB100 & 100 & 40908.51 & 42668.0 & 4.1237 & Success & 53.25 \\
kroC100 & 100 & 24289.1 & 26656.0 & 8.8794 & Success & 34.45 \\
kroD100 & 100 & 40044.68 & 40355.0 & 0.769 & Success & 23.69 \\
kroE100 & 100 & 27857.26 & 33814.22 & 17.6167 & Fail: !Int_TL & 60.72 \\
rd100 & 100 & 10031.37 & 10861.0 & 7.6386 & Success & 41.98 \\